<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="de">
<META NAME="author" CONTENT="Peter Hoebel">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DomainId</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/utils.js"></script>
<script src="js/agent.js"></script>
</head>
<body onload="init()">
	<span
		style="font-weight: bold; font-size: 18px; text-decoration: underline; color: blue; cursor: pointer"
		onclick="document.location='/'">Homepage</span>
	<hr>
	<form name="register_agent" action="#" onsubmit="return false;">
		<h2>Register new agent</h2>
		<table>
			<tr>
				<td>Name: *</td>
				<td><input type="text" size="40" name="name"
					placeholder="my-demo-agent" value="my-demo-agent"></td>
				<td><img src="img/info.png" style="height: 25px"
					title="Name must be unique for the authority!" /></td>
			</tr>
			<tr>
				<td>Full Name: *</td>
				<td><input type="text" size="40" name="fullName"
					placeholder="my demo agent" value="full agent name"></td>
				<td></td>
			</tr>
			<tr>
				<td>Email: *</td>
				<td><input type="text" size="40" name="email"
					placeholder="identity@example.org" value=""></td>
				<td></td>
			</tr>
			<tr>
				<td>ISS Url: *</td>
				<td><input type="text" size="40" name="issuerURL"
					placeholder="https://example.org" value=""></td>
				<td></td>
			</tr>
			<tr>
				<td>AIM Url: *</td>
				<td><input type="text" size="40" name="aimURL"
					placeholder="https://id.example.org/aim/v1/"></td>
				<td></td>
			</tr>
			<tr>
				<td><span style="color: blue">* Fields are required.</span></td>
				<td align="right"><input type="button" value="register agent"
					onclick="registerNewAgent()"></td>
				<td></td>
			</tr>
		</table>
	</form>
	<hr>
	<form name="edit_agent" action="#" onsubmit="return false;">
		<h2>Already registered agents</h2>
		<table>
			<tr>
				<td>Name:</td>
				<td><select name="agents"
					onchange="onAgentDropdownChange(this.value)"></select></td>
			</tr>
			<tr>
				<td>ID:</td>
				<td><input type="text" size="40" name="id" disabled></td>
			</tr>
			<tr>
				<td>Status:</td>
				<td><input type="text" size="40" name="status" disabled></td>
			</tr>
			<tr>
				<td>Full Name: *</td>
				<td><input type="text" size="40" name="fullName"
					placeholder="my demo agent"></td>
			</tr>
			<tr>
				<td>Email: *</td>
				<td><input type="text" size="40" name="email"
					placeholder="identity@example.org"></td>
			</tr>
			<tr>
				<td>ISS Url: *</td>
				<td><input type="text" size="40" name="issuerURL"
					placeholder="https://example.org"></td>
			</tr>
			<tr>
				<td>AIM Url: *</td>
				<td><input type="text" size="40" name="aimURL"
					placeholder="https://id.staging.denic.de/aim/v1/"></td>
			</tr>
			<tr>
				<td><span style="color: blue">* Fields are required.</span></td>
				<td align="right"><input type="button"
					value="fetch current data from authority"
					onclick="fetchAgentData()"> <input type="button"
					value="update agent data" onclick="updateAgentData()"></td>
			</tr>
		</table>
	</form>
	<hr>
	<div id="message" style="visibility: hidden">
		Response text:
		<div id="message_body"></div>
	</div>

</body>
</html>
