<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="de">
<META NAME="author" CONTENT="Peter Hoebel">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DomainId</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/utils.js"></script>
<script src="js/identity.js"></script>
</head>
<body onload="init();">
	<span
		style="font-weight: bold; font-size: 18px; text-decoration: underline; color: blue; cursor: pointer"
		onclick="document.location='/'">Homepage</span>
	<hr>
	<form name="register_authorization" action="#" onsubmit="return false;">
		<h2>Create new Identity authorization</h2>
		<table>
			<tr>
				<td>Agent:</td>
				<td><select name="agents"></select></td>
			</tr>

			<tr>
				<td>Identifier: *</td>
				<td><input type="text" size="40" name="identifier"
					placeholder="identity.example.org"></td>
			</tr>
			<tr>
				<td>Locale:</td>
				<td><input type="text" size="40" name="locale" placeholder="DE"></td>
			</tr>
			<tr>
				<td><span style="color: blue">* Field is required.</span></td>
				<td align="right"><input type="button"
					value="create new identity authorization"
					onclick="createNewAuthorization()"></td>
			</tr>
		</table>
	</form>
	<hr>
	<form name="show_authorization" action="#" onsubmit="return false;">
		<h2>Identity authorization details</h2>
		<table>
			<tr>
				<td>Identifier: *</td>
				<td><input type="text" size="40" name="identifier"></td>
			</tr>
			<tr>
				<td>Id:</td>
				<td><input type="text" size="40" name="id"></td>
			</tr>
			<tr>
				<td>Status:</td>
				<td><input type="text" size="40" name="status"></td>
			</tr>
			<tr>
				<td>Agent id:</td>
				<td><input type="text" size="40" name="agentid"></td>
			</tr>
			<tr>
				<td>Expires:</td>
				<td><input type="text" size="40" name="expires"></td>
			</tr>
			<tr>
				<td><b>Challenge:</b></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table>
						<tr>
							<td>Validated:</td>
							<td><input type="text" size="40" name="validated"></td>
						</tr>
						<tr>
							<td>Url:</td>
							<td><input type="text" size="40" name="url"></td>
						</tr>
						<tr>
							<td>Token:</td>
							<td><input type="text" size="40" name="token"></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>ACME record:</td>
				<td><input type="text" size="80" name="acme_record"
					onClick="this.setSelectionRange(0, this.value.length)"></td>
			</tr>

			<tr>
				<td><span style="color: blue">* Field is required.</span></td>
				<td align="right"><input type="button"
					value="notify dns setup complete"
					onclick="notifyDnsSetupComplete()"> <input type="button"
					value="open magic url"
					onclick="fetchAuthorizationData()"></td>
			</tr>
		</table>
	</form>
	<hr>
	<div id="message" style="visibility: hidden">
		Response text:
		<div id="message_body"></div>
	</div>

</body>
</html>
