<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="de">
<META NAME="author" CONTENT="Peter Hoebel">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>DomainId</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<form name="data" action="/login" method="post"	enctype="application/x-www-form-urlencoded">
<table>
<tr><td><input class="logon_button" type="submit" value=""></td>
<td><input type="text" value=""	placeholder="identity.example.com" name="identity" /></td></tr>
<tr><td></a> Logon, or go to the <a href="/">start page</a>.</td></tr>
</table>
			
	</form>
</body>
</html>
