<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Oct 10 09:44:37 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="org/id4me/ID4meAimAgentController.html" title="class in org.id4me">ID4meAimAgentController</a></td>
<th class="colLast" scope="row">
<div class="block">Spring Boot controller with the endpoints related to the agent management calls
 of @see <a href="https://id.denic.de/aim/docs/api/#tag/agents">Agent Identity
 Management</a></div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="org/id4me/ID4meAimAuthorizationController.html" title="class in org.id4me">ID4meAimAuthorizationController</a></td>
<th class="colLast" scope="row">
<div class="block">Spring Boot controller with the endpoints related to the identity registration
 and identitiy management calls of @see <a href="https://id.denic.de/aim/docs/api/#tag/identity-registration">Identity
 Registration</a> and @see
 <a href="https://id.denic.de/aim/docs/api/#tag/identity-management">Identity
 Management</a></div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="org/id4me/utils/ID4meData.html" title="interface in org.id4me.utils">ID4meData</a></td>
<th class="colLast" scope="row">
<div class="block">This interface privides all methods to manage the agent registration data,
 the identity authorization data and the /userinfo data,</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="org/id4me/impl/ID4meDataImpl.html" title="class in org.id4me.impl">ID4meDataImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of ID4meData with local filesystem as storage.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="org/id4me/ID4meIdentityAgentApplication.html" title="class in org.id4me">ID4meIdentityAgentApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Spring Boot application using the ID4me authentication filter to log on at an
 ID4me authorization.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="org/id4me/ID4meIdentityAgentController.html" title="class in org.id4me">ID4meIdentityAgentController</a></td>
<th class="colLast" scope="row">
<div class="block">Spring Boot web service controller to show how to access the Principal object
 from the user session.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="org/id4me/ID4meRelyingPartyFilter.html" title="class in org.id4me">ID4meRelyingPartyFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Spring Boot authentication filter to log on with an ID4me Identity.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="org/id4me/utils/ID4meTokenHandler.html" title="class in org.id4me.utils">ID4meTokenHandler</a></td>
<th class="colLast" scope="row">
<div class="block">Contains any methods, used by the application, to create and validate java
 web token.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="org/id4me/ID4meUserinfoController.html" title="class in org.id4me">ID4meUserinfoController</a></td>
<th class="colLast" scope="row">
<div class="block">Spring Boot controller with the endpoints used to implement a miminal ID4me
 claims provider.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="org/id4me/utils/ID4meUtils.html" title="class in org.id4me.utils">ID4meUtils</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
