<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Oct 10 09:44:37 CEST 2019 -->
<title>ID4meData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ID4meData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ID4meData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.id4me.utils</a></div>
<h2 title="Interface ID4meData" class="title">Interface ID4meData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../impl/ID4meDataImpl.html" title="class in org.id4me.impl">ID4meDataImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ID4meData</span></pre>
<div class="block">This interface privides all methods to manage the agent registration data,
 the identity authorization data and the /userinfo data,</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>phoebel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createJwkIfNotExists()">createJwkIfNotExists</a></span>()</code></th>
<td class="colLast">
<div class="block">Create jwks.json file, if not exists at the path, configured in environment property jwks.json.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAgentRegistration(java.lang.String)">getAgentRegistration</a></span>&#8203;(java.lang.String&nbsp;agentId)</code></th>
<td class="colLast">
<div class="block">Return the agent registration data for an agent id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentityAuthorization(java.lang.String)">getIdentityAuthorization</a></span>&#8203;(java.lang.String&nbsp;identifier)</code></th>
<td class="colLast">
<div class="block">Return the identity authorization data for the given identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJwksJson()">getJwksJson</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the jwks.json which is used by this servers instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrivateKey()">getPrivateKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the private key which is used by this servers instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicKey()">getPublicKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the public key which is used by this servers instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserinfos(java.lang.String)">getUserinfos</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Return the userinfo data for a given identity, or if not found the default
 userinfo data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.json.JSONArray</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listAgentRegistrations()">listAgentRegistrations</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of agent registrations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveAgentRegistration(org.json.JSONObject)">saveAgentRegistration</a></span>&#8203;(org.json.JSONObject&nbsp;registration)</code></th>
<td class="colLast">
<div class="block">Save agent registration data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveIdentityAuthorization(org.json.JSONObject)">saveIdentityAuthorization</a></span>&#8203;(org.json.JSONObject&nbsp;registration)</code></th>
<td class="colLast">
<div class="block">Save the identity authorization data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveIdentityDetails(org.json.JSONObject)">saveIdentityDetails</a></span>&#8203;(org.json.JSONObject&nbsp;registration)</code></th>
<td class="colLast">
<div class="block">Save the identity registration details.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveUserinfos(java.lang.String,org.json.JSONObject)">saveUserinfos</a></span>&#8203;(java.lang.String&nbsp;identifier,
             org.json.JSONObject&nbsp;userinfo)</code></th>
<td class="colLast">
<div class="block">Save the userinfo data for an ID4me identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdentityAuthorization(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityAuthorization</h4>
<pre class="methodSignature">java.lang.String&nbsp;getIdentityAuthorization&#8203;(java.lang.String&nbsp;identifier)
                                   throws java.lang.Exception</pre>
<div class="block">Return the identity authorization data for the given identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveIdentityAuthorization(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIdentityAuthorization</h4>
<pre class="methodSignature">void&nbsp;saveIdentityAuthorization&#8203;(org.json.JSONObject&nbsp;registration)
                        throws java.lang.Exception</pre>
<div class="block">Save the identity authorization data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveIdentityDetails(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIdentityDetails</h4>
<pre class="methodSignature">void&nbsp;saveIdentityDetails&#8203;(org.json.JSONObject&nbsp;registration)
                  throws java.lang.Exception</pre>
<div class="block">Save the identity registration details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="listAgentRegistrations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAgentRegistrations</h4>
<pre class="methodSignature">org.json.JSONArray&nbsp;listAgentRegistrations()
                                   throws java.lang.Exception</pre>
<div class="block">Return a list of agent registrations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="saveAgentRegistration(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAgentRegistration</h4>
<pre class="methodSignature">void&nbsp;saveAgentRegistration&#8203;(org.json.JSONObject&nbsp;registration)
                    throws java.lang.Exception</pre>
<div class="block">Save agent registration data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getAgentRegistration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentRegistration</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAgentRegistration&#8203;(java.lang.String&nbsp;agentId)
                               throws java.lang.Exception</pre>
<div class="block">Return the agent registration data for an agent id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agentId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getUserinfos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserinfos</h4>
<pre class="methodSignature">java.lang.String&nbsp;getUserinfos&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Return the userinfo data for a given identity, or if not found the default
 userinfo data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="saveUserinfos(java.lang.String,org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserinfos</h4>
<pre class="methodSignature">void&nbsp;saveUserinfos&#8203;(java.lang.String&nbsp;identifier,
                   org.json.JSONObject&nbsp;userinfo)
            throws java.lang.Exception</pre>
<div class="block">Save the userinfo data for an ID4me identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - </dd>
<dd><code>userinfo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPrivateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre class="methodSignature">java.security.PrivateKey&nbsp;getPrivateKey()
                                throws java.lang.Exception</pre>
<div class="block">Return the private key which is used by this servers instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre class="methodSignature">java.security.PublicKey&nbsp;getPublicKey()
                              throws java.lang.Exception</pre>
<div class="block">Return the public key which is used by this servers instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="getJwksJson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJwksJson</h4>
<pre class="methodSignature">java.lang.String&nbsp;getJwksJson()
                      throws java.lang.Exception</pre>
<div class="block">Return the jwks.json which is used by this servers instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="createJwkIfNotExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createJwkIfNotExists</h4>
<pre class="methodSignature">void&nbsp;createJwkIfNotExists()
                   throws java.lang.Exception</pre>
<div class="block">Create jwks.json file, if not exists at the path, configured in environment property jwks.json.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ID4meData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
