<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Oct 10 09:44:37 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../org/id4me/ID4meAimAgentController.html" title="class in org.id4me"><span class="typeNameLink">ID4meAimAgentController</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Spring Boot controller with the endpoints related to the agent management calls
 of @see <a href="https://id.denic.de/aim/docs/api/#tag/agents">Agent Identity
 Management</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/ID4meAimAgentController.html#%3Cinit%3E()">ID4meAimAgentController()</a></span> - Constructor for class org.id4me.<a href="../org/id4me/ID4meAimAgentController.html" title="class in org.id4me">ID4meAimAgentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/ID4meAimAuthorizationController.html" title="class in org.id4me"><span class="typeNameLink">ID4meAimAuthorizationController</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Spring Boot controller with the endpoints related to the identity registration
 and identitiy management calls of @see <a href="https://id.denic.de/aim/docs/api/#tag/identity-registration">Identity
 Registration</a> and @see
 <a href="https://id.denic.de/aim/docs/api/#tag/identity-management">Identity
 Management</a></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/ID4meAimAuthorizationController.html#%3Cinit%3E()">ID4meAimAuthorizationController()</a></span> - Constructor for class org.id4me.<a href="../org/id4me/ID4meAimAuthorizationController.html" title="class in org.id4me">ID4meAimAuthorizationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/utils/ID4meData.html" title="interface in org.id4me.utils"><span class="typeNameLink">ID4meData</span></a> - Interface in <a href="../org/id4me/utils/package-summary.html">org.id4me.utils</a></dt>
<dd>
<div class="block">This interface privides all methods to manage the agent registration data,
 the identity authorization data and the /userinfo data,</div>
</dd>
<dt><a href="../org/id4me/impl/ID4meDataImpl.html" title="class in org.id4me.impl"><span class="typeNameLink">ID4meDataImpl</span></a> - Class in <a href="../org/id4me/impl/package-summary.html">org.id4me.impl</a></dt>
<dd>
<div class="block">Implementation of ID4meData with local filesystem as storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/impl/ID4meDataImpl.html#%3Cinit%3E(org.springframework.core.env.Environment)">ID4meDataImpl(Environment)</a></span> - Constructor for class org.id4me.impl.<a href="../org/id4me/impl/ID4meDataImpl.html" title="class in org.id4me.impl">ID4meDataImpl</a></dt>
<dd>
<div class="block">Constructor, creates all used directories and sets some local variables.</div>
</dd>
<dt><a href="../org/id4me/ID4meIdentityAgentApplication.html" title="class in org.id4me"><span class="typeNameLink">ID4meIdentityAgentApplication</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Spring Boot application using the ID4me authentication filter to log on at an
 ID4me authorization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/ID4meIdentityAgentApplication.html#%3Cinit%3E()">ID4meIdentityAgentApplication()</a></span> - Constructor for class org.id4me.<a href="../org/id4me/ID4meIdentityAgentApplication.html" title="class in org.id4me">ID4meIdentityAgentApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/ID4meIdentityAgentController.html" title="class in org.id4me"><span class="typeNameLink">ID4meIdentityAgentController</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Spring Boot web service controller to show how to access the Principal object
 from the user session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/ID4meIdentityAgentController.html#%3Cinit%3E()">ID4meIdentityAgentController()</a></span> - Constructor for class org.id4me.<a href="../org/id4me/ID4meIdentityAgentController.html" title="class in org.id4me">ID4meIdentityAgentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/ID4meRelyingPartyFilter.html" title="class in org.id4me"><span class="typeNameLink">ID4meRelyingPartyFilter</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Spring Boot authentication filter to log on with an ID4me Identity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/ID4meRelyingPartyFilter.html#%3Cinit%3E(org.springframework.core.env.Environment)">ID4meRelyingPartyFilter(Environment)</a></span> - Constructor for class org.id4me.<a href="../org/id4me/ID4meRelyingPartyFilter.html" title="class in org.id4me">ID4meRelyingPartyFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/utils/ID4meTokenHandler.html" title="class in org.id4me.utils"><span class="typeNameLink">ID4meTokenHandler</span></a> - Class in <a href="../org/id4me/utils/package-summary.html">org.id4me.utils</a></dt>
<dd>
<div class="block">Contains any methods, used by the application, to create and validate java
 web token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/utils/ID4meTokenHandler.html#%3Cinit%3E(org.springframework.core.env.Environment)">ID4meTokenHandler(Environment)</a></span> - Constructor for class org.id4me.utils.<a href="../org/id4me/utils/ID4meTokenHandler.html" title="class in org.id4me.utils">ID4meTokenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/ID4meUserinfoController.html" title="class in org.id4me"><span class="typeNameLink">ID4meUserinfoController</span></a> - Class in <a href="../org/id4me/package-summary.html">org.id4me</a></dt>
<dd>
<div class="block">Spring Boot controller with the endpoints used to implement a miminal ID4me
 claims provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/ID4meUserinfoController.html#%3Cinit%3E()">ID4meUserinfoController()</a></span> - Constructor for class org.id4me.<a href="../org/id4me/ID4meUserinfoController.html" title="class in org.id4me">ID4meUserinfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/id4me/utils/ID4meUtils.html" title="class in org.id4me.utils"><span class="typeNameLink">ID4meUtils</span></a> - Class in <a href="../org/id4me/utils/package-summary.html">org.id4me.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/utils/ID4meUtils.html#%3Cinit%3E(org.springframework.core.env.Environment)">ID4meUtils(Environment)</a></span> - Constructor for class org.id4me.utils.<a href="../org/id4me/utils/ID4meUtils.html" title="class in org.id4me.utils">ID4meUtils</a></dt>
<dd>
<div class="block">Constructor, creates all used directories and sets some local variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/ID4meRelyingPartyFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class org.id4me.<a href="../org/id4me/ID4meRelyingPartyFilter.html" title="class in org.id4me">ID4meRelyingPartyFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/utils/ID4meUtils.html#isExpired(org.json.JSONObject)">isExpired(JSONObject)</a></span> - Method in class org.id4me.utils.<a href="../org/id4me/utils/ID4meUtils.html" title="class in org.id4me.utils">ID4meUtils</a></dt>
<dd>
<div class="block">Test, if the json object has a field expired and if so, if it is expired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/id4me/utils/ID4meUtils.html#isUrlExpired(org.json.JSONObject)">isUrlExpired(JSONObject)</a></span> - Method in class org.id4me.utils.<a href="../org/id4me/utils/ID4meUtils.html" title="class in org.id4me.utils">ID4meUtils</a></dt>
<dd>
<div class="block">Test, if the json object has a field url_expire and if so, if it is expired.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
