<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Thu Oct 10 09:44:37 CEST 2019 -->
<title>org.id4me</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.id4me";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.id4me</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">org.id4me contains an example Spring Boot web application to create and
 manage an ID4me Agent/CLP and its related identities.
 
 The the application.properties must contain any parameters to configure the
 relying-party-api and the authorization filters behavior. <br>
 Example application.properties:
 
 <pre>
#Comma separated identifiers of administrators. 
#Is needed to create agent registrations.
id4me.admins=admin.example.org

#A local file path with read/write access for ID4meDataImpl.class
id4me.data.path=/opt/id4me 
#A private key file in PEM format. Used by ID4meDataImpl.class
id4me.private.key=/opt/id4me/id4me.priv.pem
#A public key file in PEM format. Used by ID4meDataImpl.class
id4me.public.key=/opt/id4me/id4me.pub.pem
#Path to jwks.json. The file will be created if not found.
jwks.json=/opt/id4me/jwks.json

#The iss for ./well-known/openid-configurationn attributes issuer,jwks_uri, userinfo_endpoint.
id4me.iss=https://example.org

#Comma separated list of urls with anonymous access. DO NOT CHANGE WITHOUT SPECIFIC REASON!
id4me.excluded.urls=/userinfo,/.well-known/openid-configuration,/openid-configuration,/jwks.json,/,/favicon.ico,/js/*.*,/img/*.*,/css/*.*,/identity.html,/agent/list,/identities/create,/authz/*.*

#id4me properties values for the relying party filter configuration
registration.data.path=/opt/id4me/registrations
logo.uri=
redirect.uri=https\://example.org/logon
dnsssec_root_key=. IN DS 20326 8 2 E06D44B80B8F1D39A95C0B0D7C65D08458E880409BBC683457104237C7F8EC8D
client.name=Claims-Provider-Demo
client.max_fetch_size=50000
dns.resolver=8.8.8.8
dnssec_required=false
scopes_fallback=true
 </pre></div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ID4meAimAgentController.html" title="class in org.id4me">ID4meAimAgentController</a></th>
<td class="colLast">
<div class="block">Spring Boot controller with the endpoints related to the agent management calls
 of @see <a href="https://id.denic.de/aim/docs/api/#tag/agents">Agent Identity
 Management</a></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ID4meAimAuthorizationController.html" title="class in org.id4me">ID4meAimAuthorizationController</a></th>
<td class="colLast">
<div class="block">Spring Boot controller with the endpoints related to the identity registration
 and identitiy management calls of @see <a href="https://id.denic.de/aim/docs/api/#tag/identity-registration">Identity
 Registration</a> and @see
 <a href="https://id.denic.de/aim/docs/api/#tag/identity-management">Identity
 Management</a></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ID4meIdentityAgentApplication.html" title="class in org.id4me">ID4meIdentityAgentApplication</a></th>
<td class="colLast">
<div class="block">Spring Boot application using the ID4me authentication filter to log on at an
 ID4me authorization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ID4meIdentityAgentController.html" title="class in org.id4me">ID4meIdentityAgentController</a></th>
<td class="colLast">
<div class="block">Spring Boot web service controller to show how to access the Principal object
 from the user session.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ID4meRelyingPartyFilter.html" title="class in org.id4me">ID4meRelyingPartyFilter</a></th>
<td class="colLast">
<div class="block">Spring Boot authentication filter to log on with an ID4me Identity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ID4meUserinfoController.html" title="class in org.id4me">ID4meUserinfoController</a></th>
<td class="colLast">
<div class="block">Spring Boot controller with the endpoints used to implement a miminal ID4me
 claims provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
